[nosetests]
match=^test
verbosity=3
with-xunit=true

# coverage
with-coverage=true
cover-package=mathclass
cover-inclusive=true
cover-erase=true
cover-branches=true
cover-xml=true
cover-xml-file=coverage.xml
